# mc-spc-zuul

./: .gitignore  HELP.md  pom.xml
src/main/java/com/chong/common/entity/: JwtResult.java  ResponseData.java
src/main/java/com/chong/common/util/: DateUtil.java  JwtUtil.java  ResponseUtil.java
src/main/java/com/chong/mcspczuul/: McSpcZuulApplication.java
src/main/java/com/chong/mcspczuul/Holder/: ThreadLocalHolder.java
src/main/java/com/chong/mcspczuul/annotation/: ApiOperationLimit.java  SetOperationLimit.java
src/main/java/com/chong/mcspczuul/aspect/: ApiOperationLimitAspect.java  ControllerTraceAspect.java  SetOperationLimitAspect.java
src/main/java/com/chong/mcspczuul/config/: ApiOperationLimitAppCtxAware.java  BeanConfiguration.java  MyFilterConfig.java  MyWebConfig.java  OperationLimitAppCtxAware.java  RedisConfig.java  SwaggerConfig.java
src/main/java/com/chong/mcspczuul/controller/: ErrorHandlerController.java  FilterInterceptorAspectOrderController.java  McSpcZuulController.java  SpcConfigPropertyController.java  ZuulLoginController.java
src/main/java/com/chong/mcspczuul/entity/: OperationLimitEntity.java  ProfileEntity.java  ServiceLimitEntity.java  ThreadLocalParamEntity.java
src/main/java/com/chong/mcspczuul/fallback/: MacroServiceFallbackProvider.java
src/main/java/com/chong/mcspczuul/filter/: AuthPreFilter.java  ErrorFilter.java  HttpHeaderPreFilter.java  IpPreFilter.java  LimitPreFilter.java  LogPostFilter.java  LogTimeFilter.java  ServiceDownGradeRouteFilter.java
src/main/java/com/chong/mcspczuul/interceptor/: TimeInterceptor.java
src/main/java/com/chong/mcspczuul/message/: MessageEnum.java
src/main/java/com/chong/mcspczuul/property/: AppOperationLimitProperty.java  AppProperties.java  AppServiceLimitProperty.java
src/main/java/com/chong/mcspczuul/service/: ZuulService.java
src/main/java/com/chong/mcspczuul/service/impl/: ZuulServiceImpl.java
src/main/resources/: application-dev.yml  application-test.yml  application.yml  bootstrap.yml
src/test/java/com/chong/mcspczuul/: McSpcJwtTest.java  McSpcZuulApplicationTests.java  McThreadLocalTest.java  RegexTest.java
